{
    "name": "sambal",
    "version": "0.0.28",
    "description": "Sambal static site generator",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/chen4119/sambal"
    },
    "author": "Wan Chun Chen",
    "license": "MIT",
    "keywords": [
        "rxjs",
        "reactive",
        "static site generator",
        "json-ld",
        "schema.org",
        "linked data"
    ],
    "engines": {
        "node": ">=8.0.0"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "start": "ts-node src/test.ts",
        "build": "npm run clean && tsc",
        "clean": "rimraf ./dist"
    },
    "dependencies": {
        "axios": "0.19.0",
        "chalk": "3.0.0",
        "gray-matter": "4.0.1",
        "htmlparser2": "4.1.0",
        "marked": "0.5.2",
        "js-yaml": "3.12.0",
        "jss": "10.0.0",
        "jss-preset-default": "10.0.0",
        "lodash": "4.17.11",
        "rxjs": "6.5.2",
        "sambal-jsonld": "~0.0.12",
        "shelljs": "0.8.3"
    },
    "devDependencies": {
        "@types/lodash": "4.14.149",
        "@types/marked": "0.4.2",
        "@types/node": "13.13.2",
        "@types/js-yaml": "3.11.2",
        "@types/shelljs": "0.8.5",
        "rimraf": "3.0.0",
        "tslint": "5.11.0",
        "ts-node": "7.0.1",
        "typescript": "3.5.3"
    }
}
